<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="content">
        <div class="text">
            <h1>Transform Your <br> Body at FitCore <br> Gym</h1>
            </h1>
            <p>Join our premium fitness facility with state-of-the-art equipment, <br> expert trainers, and a supportive
                community dedicated to your <br> success.</p>
            <div class="space">
                <span class="not">Start Your Journey</span>
                <span class="nots">Learn More</span>
            </div>
        </div>
        <div class="text">
            <img src="./imegs/1.png" alt="">
        </div>
        <div class="clear-fix"></div>
    </div>
    <div class="why-choose-us">
        <div class="container">
            <div class="title" >
                <section id="title">
                <h2>Why Choose FitCore Gym</h2>
                <p>We provide everything you need to achieve your fitness goals in a welcoming and <br> professional
                    environment.</p>
            </div>
            </section>
            <div class="benefit-cards">
                <section id="card">
                <div class="card">
                    <button class="red"></button>
                    <h3>Premium Equipment</h3>
                    <p>Access to the latest fitness equipment from top brands, maintained to the highest standards for
                        your safety and performance.</p>
                </div>
                <div class="card">
                    <button class="green"></button>
                    <h3>Expert Trainers</h3>
                    <p>Certified personal trainers with years of <br> experience ready to guide you through your <br>
                        fitness
                        journey with personalized programs.</p>
                </div>
                <div class="card">
                    <button class="blue"></button>
                    <h3>Flexible Hours</h3>
                    <p>Open 24/7 to fit your schedule, whether you're <br>an early bird or prefer late-night workouts.
                    </p>
                </div>
            </div>
            </section>
            <div class="more-benefits">
                <div class="image">
                    <img src="./imegs/2.png" alt="">
                </div>
                <div class="contant">
                    <h3> More Than Just a Gym</h3>
                    <div class="text4">
                        <h4> Group Classes</h4>
                        <p> Join energizing group fitness classes led by certified instructors</p>
                    </div>

                    <div class="text4">
                        <h4> Nutrition Guidance</h4>
                        <p> Get expert advice on meal planning and nutrition to complement your workouts</p>
                    </div>

                    <div class="text4">
                        <h4> Recovery Zone</h4>
                        <p> Dedicated space for stretching, yoga, and recovery with specialized equipment</p>
                    </div>
                </div>
                <div class="clear-fix"></div>
            </div>
        </div>
    </div>
    <div class="social-proof">
        <div class="container">

            <div class="title">
                <h2>What Our Members Say</h2>
                <p>Join thousands of satisfied members who have transformed their lives at FitCore</p>
            </div>
            <div class="grid-cols">
                <div class="bg-blue">
                    <div class="flex-item">
                        <img src="./imegs/3.jpg" alt="">
                        <div class="line">
                            <h4>David Martinez</h4>
                            <p>Lost 35 lbs in 5 months</p>
                        </div>
                        <p>"FitCore completely changed my life. The trainers are amazing and the community is so
                            supportive. I've never felt stronger or more confident."</p>
                    </div>
                </div>
                <section id="green">
                <div class="bg-green">
                    <div class="flex-item">
                        <img src="./imegs/4.jpg" alt="">
                        <div class="line">
                            <h4>Mike Chen</h4>
                            <p>Gained 15 lbs muscle</p>
                        </div>
                        <p>"The equipment is top-notch and always clean. Being open 24/7 means I can work out whenever
                            it fits my schedule. Highly recommend!"</p>
                    </div>
                </div>
                <div class="bg-pink">
                    <div class="flex-item">
                        <img src="./imegs/5.jpg" alt="">
                        <div class="line">
                            <h4>James Rodriguez</h4>
                            <p>Marathon finisher</p>
                        </div>
                        <p>"The personal training sessions helped me train for my first marathon. The expertise and
                            motivation from the staff is unmatched."</p>
                    </div>
                    </section>
                    <div class="clear-fix"></div>
                </div>

            </div>
            <div class="topices">
                <div class="topice">
                    <span>2500+</span>

                    <p>Active Members</p>
                </div>
                <div class="topice">
                    <span>15+</span>

                    <p>Expert Trainers</p>
                </div>
                <div class="topice">
                    <span>50+</span>

                    <p>Group Classes</p>
                </div>
                <div class="topice">
                    <span>24/7</span>


                    <p>Access Hours</p>

                </div>
            </div>
        </div>
    </div>
    <div class="from-mempership">
        <div class="container">
            <div class="title">
                <h2>Ready to Start Your Fitness Journey?</h2>
                <p>Join FitCore today and get access to premium facilities, expert guidance, and a community that
                    supports your goals.</p>
            </div>
            <div class="forms">
                <div class="forms-item">
                    <div class="form-2">
                        <div class="form-inline">
                            <label class="fon" for="firstname"> First Name</label>
                            <br>
                            <input class="sumpit" type="text" id="firstname" name="firstname">
                        </div>
                        <div class="form-inline">
                            <label class="fon" for="lastname">Last name</label>
                            <br>
                            <input class="sumpit" type="text" id="lastname" name="lastname">
                        </div>
                        <div class="clear-fix"></div>
                    </div>
                    <div class="form">
                        <label class="fon" for="email">Email Addres</label>
                        <br>
                        <input class="sumpit" type="email" id="email" name="email">
                    </div>
                    <div class="form">
                        <label class="fon" for="number">phone Number</label>
                        <br>
                        <input class="sumpit" type="number" id="number" name="number">
                    </div>
                    <div class="form">
                        <label class="fon" for="country">Membership Type</label>
                        <br>

                        <select class="sumpit" id="country">
                            <option value=">Bacic">Bacic</option>
                            <option value="premium">premium</option>
                            <option value="vip">vip</option>
                        </select>
                    </div>
                    <div class="form">
                        <label class="fon" for="massage">Fitness Goals</label>
                        <br>
                        <textarea class="sumpit" name="massage" id="massage"></textarea>
                    </div>
                    <button class="but">join</button>
                    <p>By submitting this form, you agree to our terms of service and privacy policy</p>

                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="end">
                <div class="footer-content very">
                    <h3>FitCore</h3>
                    <p>Transform your body and mind at our premium fitness facility. Join thousands of members who have
                        achieved their fitness goals with our expert guidance and state-of-the-art equipment.</p>
                    <ul>
                        <li><a href="https://www.facebook.com/">Facebook</a></li>
                        <li><a href="https://www.instagram.com/">Instagram</a></li>
                        <li><a href="https://x.com/">Twitter</a></li>
                    </ul>
                </div>
                <div class="footer-content hori">
                    <section></section>
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href=""></a>Home</li>
                        <li> <a href=""></a>Why Choose Us</li>
                        <li> <a href=""></a>Reviews</li>
                        <li> <a href=""></a>Membership Form</li>
                    </ul>
                </div>
                <div class="footer-content">
                    <h4>Contact Info</h4>
                    <h5>Address</h5>
                    <p>123 Fitness Street, Downtown City, DC 12345</p>
                    <h5>Phone</h5>
                    <a href="tel:(555)123-4567">(555)123-4567</a>
                    <h5>Hours</h5>
                    <p>Open 24/7</p>
                </div>

            </div>
            <div class="footer-buttom">
                <p class="left">© 2025 FitCore Gym. All rights reserved.</p>
                <div class="a">
                    <a href="#title">Privacy Policy</a>
                    <a href="#card">Privacy Policy</a>
                    <a href="#green">Cookie Policy</a>
                </div>
                <div class="clear-fix"></div>

            </div>

        </div>
    </footer>


</body>

</html>